source source_kat : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'kat';
}
index kat : common_index {
	type = plain
	source = source_kat
	path = /home/niki/tatoeba/sphinx/kat
}

source source_scn : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'scn';
}
index scn : common_index {
	type = plain
	source = source_scn
	path = /home/niki/tatoeba/sphinx/scn
}

source source_ell : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ell';
}
index ell : common_index {
	type = plain
	source = source_ell
	path = /home/niki/tatoeba/sphinx/ell
}

source source_lzh : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'lzh';
}
index lzh : common_index {
	type = plain
	source = source_lzh
	path = /home/niki/tatoeba/sphinx/lzh
}

source source_kaz : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'kaz';
}
index kaz : common_index {
	type = plain
	source = source_kaz
	path = /home/niki/tatoeba/sphinx/kaz
}

source source_qya : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'qya';
}
index qya : common_index {
	type = plain
	source = source_qya
	path = /home/niki/tatoeba/sphinx/qya
}

source source_tha : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'tha';
}
index tha : common_index {
	type = plain
	source = source_tha
	path = /home/niki/tatoeba/sphinx/tha
}

source source_jbo : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'jbo';
}
index jbo : common_index {
	type = plain
	source = source_jbo
	path = /home/niki/tatoeba/sphinx/jbo
}

source source_xho : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'xho';
}
index xho : common_index {
	type = plain
	source = source_xho
	path = /home/niki/tatoeba/sphinx/xho
}

source source_hun : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'hun';
}
index hun : common_index {
	type = plain
	source = source_hun
	path = /home/niki/tatoeba/sphinx/hun
}

source source_hsb : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'hsb';
}
index hsb : common_index {
	type = plain
	source = source_hsb
	path = /home/niki/tatoeba/sphinx/hsb
}

source source_kor : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'kor';
}
index kor : cjk_common_index {
	type = plain
	source = source_kor
	path = /home/niki/tatoeba/sphinx/kor
}

source source_tat : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'tat';
}
index tat : common_index {
	type = plain
	source = source_tat
	path = /home/niki/tatoeba/sphinx/tat
}

source source_eng : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'eng';
}
index eng : common_index {
	type = plain
	source = source_eng
	path = /home/niki/tatoeba/sphinx/eng
	morphology = libstemmer_eng
	min_stemming_len=4
}

source source_bel : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'bel';
}
index bel : common_index {
	type = plain
	source = source_bel
	path = /home/niki/tatoeba/sphinx/bel
}

source source_oci : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'oci';
}
index oci : common_index {
	type = plain
	source = source_oci
	path = /home/niki/tatoeba/sphinx/oci
}

source source_afr : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'afr';
}
index afr : common_index {
	type = plain
	source = source_afr
	path = /home/niki/tatoeba/sphinx/afr
}

source source_spa : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'spa';
}
index spa : common_index {
	type = plain
	source = source_spa
	path = /home/niki/tatoeba/sphinx/spa
	morphology = libstemmer_spa
	min_stemming_len=4
}

source source_dsb : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'dsb';
}
index dsb : common_index {
	type = plain
	source = source_dsb
	path = /home/niki/tatoeba/sphinx/dsb
}

source source_que : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'que';
}
index que : common_index {
	type = plain
	source = source_que
	path = /home/niki/tatoeba/sphinx/que
}

source source_oss : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'oss';
}
index oss : common_index {
	type = plain
	source = source_oss
	path = /home/niki/tatoeba/sphinx/oss
}

source source_toki : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'toki';
}
index toki : common_index {
	type = plain
	source = source_toki
	path = /home/niki/tatoeba/sphinx/toki
}

source source_arz : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'arz';
}
index arz : common_index {
	type = plain
	source = source_arz
	path = /home/niki/tatoeba/sphinx/arz
}

source source_ido : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ido';
}
index ido : common_index {
	type = plain
	source = source_ido
	path = /home/niki/tatoeba/sphinx/ido
}

source source_ewe : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ewe';
}
index ewe : common_index {
	type = plain
	source = source_ewe
	path = /home/niki/tatoeba/sphinx/ewe
}

source source_glg : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'glg';
}
index glg : common_index {
	type = plain
	source = source_glg
	path = /home/niki/tatoeba/sphinx/glg
}

source source_orv : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'orv';
}
index orv : common_index {
	type = plain
	source = source_orv
	path = /home/niki/tatoeba/sphinx/orv
}

source source_cym : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'cym';
}
index cym : common_index {
	type = plain
	source = source_cym
	path = /home/niki/tatoeba/sphinx/cym
}

source source_lvs : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'lvs';
}
index lvs : common_index {
	type = plain
	source = source_lvs
	path = /home/niki/tatoeba/sphinx/lvs
}

source source_ain : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ain';
}
index ain : common_index {
	type = plain
	source = source_ain
	path = /home/niki/tatoeba/sphinx/ain
}

source source_ron : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ron';
}
index ron : common_index {
	type = plain
	source = source_ron
	path = /home/niki/tatoeba/sphinx/ron
}

source source_sjn : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'sjn';
}
index sjn : common_index {
	type = plain
	source = source_sjn
	path = /home/niki/tatoeba/sphinx/sjn
}

source source_tlh : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'tlh';
}
index tlh : common_index {
	type = plain
	source = source_tlh
	path = /home/niki/tatoeba/sphinx/tlh
}

source source_eus : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'eus';
}
index eus : common_index {
	type = plain
	source = source_eus
	path = /home/niki/tatoeba/sphinx/eus
}

source source_pol : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'pol';
}
index pol : common_index {
	type = plain
	source = source_pol
	path = /home/niki/tatoeba/sphinx/pol
}

source source_ben : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ben';
}
index ben : common_index {
	type = plain
	source = source_ben
	path = /home/niki/tatoeba/sphinx/ben
}

source source_mri : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'mri';
}
index mri : common_index {
	type = plain
	source = source_mri
	path = /home/niki/tatoeba/sphinx/mri
}

source source_bre : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'bre';
}
index bre : common_index {
	type = plain
	source = source_bre
	path = /home/niki/tatoeba/sphinx/bre
}

source source_kur : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'kur';
}
index kur : common_index {
	type = plain
	source = source_kur
	path = /home/niki/tatoeba/sphinx/kur
}

source source_ber : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ber';
}
index ber : common_index {
	type = plain
	source = source_ber
	path = /home/niki/tatoeba/sphinx/ber
}

source source_xal : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'xal';
}
index xal : common_index {
	type = plain
	source = source_xal
	path = /home/niki/tatoeba/sphinx/xal
}

source source_ina : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ina';
}
index ina : common_index {
	type = plain
	source = source_ina
	path = /home/niki/tatoeba/sphinx/ina
}

source source_cycl : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'cycl';
}
index cycl : common_index {
	type = plain
	source = source_cycl
	path = /home/niki/tatoeba/sphinx/cycl
}

source source_mlg : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'mlg';
}
index mlg : common_index {
	type = plain
	source = source_mlg
	path = /home/niki/tatoeba/sphinx/mlg
}

source source_zsm : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'zsm';
}
index zsm : common_index {
	type = plain
	source = source_zsm
	path = /home/niki/tatoeba/sphinx/zsm
}

source source_acm : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'acm';
}
index acm : common_index {
	type = plain
	source = source_acm
	path = /home/niki/tatoeba/sphinx/acm
}

source source_vie : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'vie';
}
index vie : common_index {
	type = plain
	source = source_vie
	path = /home/niki/tatoeba/sphinx/vie
}

source source_ara : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ara';
}
index ara : common_index {
	type = plain
	source = source_ara
	path = /home/niki/tatoeba/sphinx/ara
}

source source_sqi : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'sqi';
}
index sqi : common_index {
	type = plain
	source = source_sqi
	path = /home/niki/tatoeba/sphinx/sqi
}

source source_yid : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'yid';
}
index yid : common_index {
	type = plain
	source = source_yid
	path = /home/niki/tatoeba/sphinx/yid
}

source source_vol : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'vol';
}
index vol : common_index {
	type = plain
	source = source_vol
	path = /home/niki/tatoeba/sphinx/vol
}

source source_rus : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'rus';
}
index rus : common_index {
	type = plain
	source = source_rus
	path = /home/niki/tatoeba/sphinx/rus
	morphology = libstemmer_rus
	min_stemming_len=4
}

source source_gle : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'gle';
}
index gle : common_index {
	type = plain
	source = source_gle
	path = /home/niki/tatoeba/sphinx/gle
}

source source_ukr : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ukr';
}
index ukr : common_index {
	type = plain
	source = source_ukr
	path = /home/niki/tatoeba/sphinx/ukr
}

source source_pnb : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'pnb';
}
index pnb : common_index {
	type = plain
	source = source_pnb
	path = /home/niki/tatoeba/sphinx/pnb
}

source source_tgl : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'tgl';
}
index tgl : common_index {
	type = plain
	source = source_tgl
	path = /home/niki/tatoeba/sphinx/tgl
}

source source_gla : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'gla';
}
index gla : common_index {
	type = plain
	source = source_gla
	path = /home/niki/tatoeba/sphinx/gla
}

source source_deu : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'deu';
}
index deu : common_index {
	type = plain
	source = source_deu
	path = /home/niki/tatoeba/sphinx/deu
	morphology = libstemmer_deu
	min_stemming_len=4
}

source source_bul : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'bul';
}
index bul : common_index {
	type = plain
	source = source_bul
	path = /home/niki/tatoeba/sphinx/bul
}

source source_ksh : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ksh';
}
index ksh : common_index {
	type = plain
	source = source_ksh
	path = /home/niki/tatoeba/sphinx/ksh
}

source source_fra : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'fra';
}
index fra : common_index {
	type = plain
	source = source_fra
	path = /home/niki/tatoeba/sphinx/fra
	morphology = libstemmer_fra
	min_stemming_len=4
}

source source_dan : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'dan';
}
index dan : common_index {
	type = plain
	source = source_dan
	path = /home/niki/tatoeba/sphinx/dan
}

source source_jpn : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'jpn';
}
index jpn : cjk_common_index {
	type = plain
	source = source_jpn
	path = /home/niki/tatoeba/sphinx/jpn
}

source source_pes : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'pes';
}
index pes : common_index {
	type = plain
	source = source_pes
	path = /home/niki/tatoeba/sphinx/pes
}

source source_mon : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'mon';
}
index mon : common_index {
	type = plain
	source = source_mon
	path = /home/niki/tatoeba/sphinx/mon
}

source source_uzb : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'uzb';
}
index uzb : common_index {
	type = plain
	source = source_uzb
	path = /home/niki/tatoeba/sphinx/uzb
}

source source_pms : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'pms';
}
index pms : common_index {
	type = plain
	source = source_pms
	path = /home/niki/tatoeba/sphinx/pms
}

source source_grn : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'grn';
}
index grn : common_index {
	type = plain
	source = source_grn
	path = /home/niki/tatoeba/sphinx/grn
}

source source_ile : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ile';
}
index ile : common_index {
	type = plain
	source = source_ile
	path = /home/niki/tatoeba/sphinx/ile
}

source source_fao : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'fao';
}
index fao : common_index {
	type = plain
	source = source_fao
	path = /home/niki/tatoeba/sphinx/fao
}

source source_uig : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'uig';
}
index uig : common_index {
	type = plain
	source = source_uig
	path = /home/niki/tatoeba/sphinx/uig
}

source source_swe : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'swe';
}
index swe : common_index {
	type = plain
	source = source_swe
	path = /home/niki/tatoeba/sphinx/swe
	morphology = libstemmer_swe
	min_stemming_len=4
}

source source_ast : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ast';
}
index ast : common_index {
	type = plain
	source = source_ast
	path = /home/niki/tatoeba/sphinx/ast
}

source source_hin : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'hin';
}
index hin : common_index {
	type = plain
	source = source_hin
	path = /home/niki/tatoeba/sphinx/hin
}

source source_cha : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'cha';
}
index cha : common_index {
	type = plain
	source = source_cha
	path = /home/niki/tatoeba/sphinx/cha
}

source source_hrv : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'hrv';
}
index hrv : common_index {
	type = plain
	source = source_hrv
	path = /home/niki/tatoeba/sphinx/hrv
}

source source_cat : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'cat';
}
index cat : common_index {
	type = plain
	source = source_cat
	path = /home/niki/tatoeba/sphinx/cat
}

source source_heb : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'heb';
}
index heb : common_index {
	type = plain
	source = source_heb
	path = /home/niki/tatoeba/sphinx/heb
}

source source_nan : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'nan';
}
index nan : common_index {
	type = plain
	source = source_nan
	path = /home/niki/tatoeba/sphinx/nan
}

source source_yue : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'yue';
}
index yue : cjk_common_index {
	type = plain
	source = source_yue
	path = /home/niki/tatoeba/sphinx/yue
}

source source_nov : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'nov';
}
index nov : common_index {
	type = plain
	source = source_nov
	path = /home/niki/tatoeba/sphinx/nov
}

source source_nds : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'nds';
}
index nds : common_index {
	type = plain
	source = source_nds
	path = /home/niki/tatoeba/sphinx/nds
}

source source_nob : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'nob';
}
index nob : common_index {
	type = plain
	source = source_nob
	path = /home/niki/tatoeba/sphinx/nob
}

source source_slk : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'slk';
}
index slk : common_index {
	type = plain
	source = source_slk
	path = /home/niki/tatoeba/sphinx/slk
}

source source_ang : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ang';
}
index ang : common_index {
	type = plain
	source = source_ang
	path = /home/niki/tatoeba/sphinx/ang
}

source source_lld : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'lld';
}
index lld : common_index {
	type = plain
	source = source_lld
	path = /home/niki/tatoeba/sphinx/lld
}

source source_nld : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'nld';
}
index nld : common_index {
	type = plain
	source = source_nld
	path = /home/niki/tatoeba/sphinx/nld
	morphology = libstemmer_nld
	min_stemming_len=4
}

source source_est : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'est';
}
index est : common_index {
	type = plain
	source = source_est
	path = /home/niki/tatoeba/sphinx/est
}

source source_bos : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'bos';
}
index bos : common_index {
	type = plain
	source = source_bos
	path = /home/niki/tatoeba/sphinx/bos
}

source source_isl : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'isl';
}
index isl : common_index {
	type = plain
	source = source_isl
	path = /home/niki/tatoeba/sphinx/isl
}

source source_swh : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'swh';
}
index swh : common_index {
	type = plain
	source = source_swh
	path = /home/niki/tatoeba/sphinx/swh
}

source source_wuu : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'wuu';
}
index wuu : cjk_common_index {
	type = plain
	source = source_wuu
	path = /home/niki/tatoeba/sphinx/wuu
}

source source_por : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'por';
}
index por : common_index {
	type = plain
	source = source_por
	path = /home/niki/tatoeba/sphinx/por
	morphology = libstemmer_por
	min_stemming_len=4
}

source source_cmn : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'cmn';
}
index cmn : cjk_common_index {
	type = plain
	source = source_cmn
	path = /home/niki/tatoeba/sphinx/cmn
}

source source_lit : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'lit';
}
index lit : common_index {
	type = plain
	source = source_lit
	path = /home/niki/tatoeba/sphinx/lit
}

source source_slv : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'slv';
}
index slv : common_index {
	type = plain
	source = source_slv
	path = /home/niki/tatoeba/sphinx/slv
}

source source_roh : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'roh';
}
index roh : common_index {
	type = plain
	source = source_roh
	path = /home/niki/tatoeba/sphinx/roh
}

source source_ind : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ind';
}
index ind : common_index {
	type = plain
	source = source_ind
	path = /home/niki/tatoeba/sphinx/ind
}

source source_non : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'non';
}
index non : common_index {
	type = plain
	source = source_non
	path = /home/niki/tatoeba/sphinx/non
}

source source_fin : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'fin';
}
index fin : common_index {
	type = plain
	source = source_fin
	path = /home/niki/tatoeba/sphinx/fin
	morphology = libstemmer_fin
	min_stemming_len=4
}

source source_ces : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ces';
}
index ces : common_index {
	type = plain
	source = source_ces
	path = /home/niki/tatoeba/sphinx/ces
}

source source_epo : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'epo';
}
index epo : common_index {
	type = plain
	source = source_epo
	path = /home/niki/tatoeba/sphinx/epo
}

source source_lat : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'lat';
}
index lat : common_index {
	type = plain
	source = source_lat
	path = /home/niki/tatoeba/sphinx/lat
}

source source_lad : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'lad';
}
index lad : common_index {
	type = plain
	source = source_lad
	path = /home/niki/tatoeba/sphinx/lad
}

source source_urd : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'urd';
}
index urd : common_index {
	type = plain
	source = source_urd
	path = /home/niki/tatoeba/sphinx/urd
}

source source_hye : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'hye';
}
index hye : common_index {
	type = plain
	source = source_hye
	path = /home/niki/tatoeba/sphinx/hye
}

source source_srp : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'srp';
}
index srp : common_index {
	type = plain
	source = source_srp
	path = /home/niki/tatoeba/sphinx/srp
}

source source_fry : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'fry';
}
index fry : common_index {
	type = plain
	source = source_fry
	path = /home/niki/tatoeba/sphinx/fry
}

source source_san : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'san';
}
index san : common_index {
	type = plain
	source = source_san
	path = /home/niki/tatoeba/sphinx/san
}

source source_ita : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'ita';
}
index ita : common_index {
	type = plain
	source = source_ita
	path = /home/niki/tatoeba/sphinx/ita
	morphology = libstemmer_ita
	min_stemming_len=4
}

source source_tur : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'tur';
}
index tur : common_index {
	type = plain
	source = source_tur
	path = /home/niki/tatoeba/sphinx/tur
	morphology = libstemmer_tur
	min_stemming_len=4
}

source source_mal : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'mal';
}
index mal : common_index {
	type = plain
	source = source_mal
	path = /home/niki/tatoeba/sphinx/mal
}

source source_tel : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'tel';
}
index tel : common_index {
	type = plain
	source = source_tel
	path = /home/niki/tatoeba/sphinx/tel
}

source source_tpi : default {
	sql_query = SELECT sentence_id, sentence_text FROM sentences WHERE sentence_language = 'tpi';
}
index tpi : common_index {
	type = plain
	source = source_tpi
	path = /home/niki/tatoeba/sphinx/tpi
}

index und : common_index {
type = distributed
	 local = kat
	 local = scn
	 local = ell
	 local = lzh
	 local = kaz
	 local = qya
	 local = tha
	 local = jbo
	 local = xho
	 local = hun
	 local = hsb
	 local = kor
	 local = tat
	 local = eng
	 local = bel
	 local = oci
	 local = afr
	 local = spa
	 local = dsb
	 local = que
	 local = oss
	 local = toki
	 local = arz
	 local = ido
	 local = ewe
	 local = glg
	 local = orv
	 local = cym
	 local = lvs
	 local = ain
	 local = ron
	 local = sjn
	 local = tlh
	 local = eus
	 local = pol
	 local = ben
	 local = mri
	 local = bre
	 local = kur
	 local = ber
	 local = xal
	 local = ina
	 local = cycl
	 local = mlg
	 local = zsm
	 local = acm
	 local = vie
	 local = ara
	 local = sqi
	 local = yid
	 local = vol
	 local = rus
	 local = gle
	 local = ukr
	 local = pnb
	 local = tgl
	 local = gla
	 local = deu
	 local = bul
	 local = ksh
	 local = fra
	 local = dan
	 local = jpn
	 local = pes
	 local = mon
	 local = uzb
	 local = pms
	 local = grn
	 local = ile
	 local = fao
	 local = uig
	 local = swe
	 local = ast
	 local = hin
	 local = cha
	 local = hrv
	 local = cat
	 local = heb
	 local = nan
	 local = yue
	 local = nov
	 local = nds
	 local = nob
	 local = slk
	 local = ang
	 local = lld
	 local = nld
	 local = est
	 local = bos
	 local = isl
	 local = swh
	 local = wuu
	 local = por
	 local = cmn
	 local = lit
	 local = slv
	 local = roh
	 local = ind
	 local = non
	 local = fin
	 local = ces
	 local = epo
	 local = lat
	 local = lad
	 local = urd
	 local = hye
	 local = srp
	 local = fry
	 local = san
	 local = ita
	 local = tur
	 local = mal
	 local = tel
	 local = tpi
}
